[bumpversion]
current_version = 0.0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:Makefile]
search = {current_version}
replace = {new_version}

[bumpversion:file(AssemblyVersion):Lockdown/Lockdown.csproj]
search = <AssemblyVersion>{current_version}</AssemblyVersion>
replace = <AssemblyVersion>{new_version}</AssemblyVersion>

[bumpversion:file(FileVersion):Lockdown/Lockdown.csproj]
search = <FileVersion>{current_version}</FileVersion>
replace = <FileVersion>{new_version}</FileVersion>

[bumpversion:file(Version):Lockdown/Lockdown.csproj]
search = <Version>{current_version}</Version>
replace = <Version>{new_version}</Version>
